{
  "name": "sprint-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@schedule-x/drag-and-drop": "^2.24.0",
    "@schedule-x/resize": "^2.30.0",
    "@schedule-x/theme-default": "^2.24.0",
    "@schedule-x/vue": "^2.23.0",
    "@supabase/supabase-js": "^2.48.1",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "supabase": "^2.15.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-toggles": "^2.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.1.0"
  }
}
